@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

.blocks 
	background: #F1E4E6
	width: 100%
	min-height: 354px
	margin: 0 auto
	padding: 0 15px

.block__text 
	color: #222222
	padding-top: 128px
	background: #F1E4E6
	text-align: center;

.block__text-title
	font-weight: 900
	font-size: 48px
	line-height: 57.6px

.block__text-subtitle 
	font-weight: 700
	font-size: 37px
	line-height: 44.4px

span 
	color: #F26376

