.cart 
    width: 1140px

.cart__block
    width: 1140px
    margin: 96px 230px 72.5px 230px
    display: flex
    justify-content: space between
    flex-wrap: wrap


.cart__product
    width: 652px
    height: 306px
    display: flex
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
    margin-bottom: 30px

.cart__img 
    width: 262px
    height: 306px

.cart__product-text
    padding-top: 22px
    width: 361px
    height: 159px
    padding-left: 31px

.cart__product-title 
    padding-right: 57px
    font-size: 24px
    line-height: 29px
    color: #222222
   
.cart__product-price
    padding-top: 42px
    font-size: 22px
    line-height: 26px
    color: #575757

.cart__product-quantity, .cart__product-size
    padding-top: 6px
    font-size: 22px
    line-height: 26px
    color: #575757

.cart__cross-img
    padding-top: 28px

.cross__img
    padding-right: 20px
   
.cart__form
    padding-left: 57px
    display: flex
    flex-direction: column

.form__input
    display: flex
    flex-direction: column

.form__title 
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.form__input-text
    width: 358.99px
    height: 44px
    margin-top: 20.5px
    padding-left: 16.73px
    border: 1px solid #A4A4A4
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222
    outline: none

.form__send
    border: 1px solid #A4A4A4
    padding: 10px 13.69px 11.5px 14.7px
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    margin-top: 24px
    background: #FFFFFF
    &:hover
        background: #F16D7F
        color: #FFFFFF

.cart__total
    width: 360px
    height: 214px
    background: #F5F3F3
    margin-top: 57.5px

.cart__total-title
    padding-top: 39px
    padding-left: 193px
    font-size: 15px
    line-height: 13px
    color: #4A4A4A


.cart__price 
    color: #4A4A4A
    padding-left: 17px 

.cart__font-color
    color:#F16D7F
    font-weight: 700

.cart__total-line
    width: 271px
    margin-left: 43px
    background: #E2E2E2

.cart__total-send
    padding: 15px 65px 16px 69px
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    background: #F16D7F
    border: none

.cart__total-button
    margin-left: 44px
    margin-top: 17px

.cart__shoppning 
    display: flex

.cart__shop-button
    padding: 16.5px 40.5px 15.5px 38.5px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    background: #FFFFFF
    border: 1px solid #A4A4A4
    &:hover
        background: #F16D7F
        color: #FFFFFF


.cart__button
  margin-top: 89px
  margin-right: 192.5px
  

.errors 
    color: red
    height: 20px

.nav__basket-count 
    color: pink

.cart__product-color
    color: #575757