.category 
	display: flex
	margin-top: 48px

.category-item:not(:first-child)
	margin-left: 30px

.category-item, .category-accesories
	position: relative

.category__text
	position: absolute;
	top: 105px
	left: 125px
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;

.category-men__text 
	left: 135px	

.category-kids__text 
	left: 115px
	
.category-accesories__image
	margin-top: 30px

.category-accesories__text 
	left: 478px

.category-accesories__image img 
	width: 100%

.category-women img 
	width: 100%

.category-men img 
	width: 100%

.category-kids img 
	width: 100%
