.footer 
	height: 79px
	width: 1600px
	background: #222224

.footer-block 
	padding-top: 24px
	display: flex
	justify-content: space-between
	align-items: center

.footer__text 
	font-size: 16px
	line-height: 19px
	color: #FBFBFB
	padding-top: 6px

.footer__img 
	padding-left: 655px
	
.img__anim
  -webkit-transition: all 1s ease
  transition: all 1s ease
  &:hover
	  -webkit-transform: rotate(15deg)
	  transform: rotate(15deg)


	
