.information 
	height: 341px;
	background: #222224;
	width: 1600px;
	margin-top: 95.5px;

.information-block 
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 103px;

.information-block__delivery, .information-block__sales, .information-block__quality   
	padding-right: 30px;	

.information-block__img-1 
	padding-left: 158.03px;
	padding-right: 156.98px;
 
.information-block__title-1 
	padding-top: 28.07px;
	padding-left: 117.34px;
	font-size: 19.96px;
	line-height: 24px;
	color: #FBFBFB;

.information-block__subtitle 
	padding-top: 16px;
	font-style: normal;
	font-weight: 300;
	font-size: 13.972px;
	line-height: 17px;
	text-align: center;
	color: #FBFBFB;

.information-block__img-2 
	padding-left: 160px;
	padding-right: 160.01px;
 
.information-block__title-2 
	padding-top: 19.07px;
	padding-left: 99.43px;
	font-size: 19.96px;
	line-height: 24px;
	color: #FBFBFB;

.information-block__img-3 
	padding-left: 156.02px;
	padding-right: 156.96px;
 
.information-block__title-3 
	padding-top: 25.07px;
	padding-left: 96.79px;
	font-size: 19.96px;
	line-height: 24px;
	color: #FBFBFB;