* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Lato
  text-decoration: none

html, body 
	height: 100%

ul 
    list-style: none

a
	text-decoration:none

img 
    vertical-align: top

button 
    cursor: pointer

.wrapper
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

.container 
	max-width: 1172px
	margin: 0 auto
	padding: 0 15px

	
.header 
	width: 100%
	min-height: 75px
	background: #222222
	
.header__logo 
	padding: 18px
	display: flex
	justify-content: space-between
	align-items: center

.header__ieft 
	display: flex

.header__search 
	margin-top: 10.21px
	margin-left: 41px

.nav__right 
	display: flex

.nav__link 
	margin-left: 34px
	margin-top: 8px

	&:first child 
	margin-top: 12px

	&:last child 
	margin-left: 33px
	margin-top: 8px
