.product 
	background: #F7F7F7
	position: relative

.product__block 
	display: flex
	justify-content: space-between

.product__arrow-left, .product__arrow-right
	margin: 365px 0px

.info 
	min-height: 607px

.info__block 
	position: absolute
	max-width: 1141px
	border: 1px solid #EAEAEA
	top: 935px
	background: #FFFFFF
	text-align: center

.info__title 
	padding-top: 64.54px
	font-weight: 300
	font-size: 14px
	line-height: 17px
	color: #F16D7F

.info__img-line
	max-width: 53px
	padding-top: 14px
	align-items: center

.info__subtitle 
	padding-top: 27.23px
	font-weight: 300
	font-size: 18px
	line-height: 22px
	color: #4D4D4D

.info__descr 
	padding-top: 48.41px
	font-weight: 300
	font-size: 14px
	line-height: 17px
	text-align: center
	color: #5E5E5E

.info__price 
	padding-top: 32.27px
	font-weight: 300
	font-size: 24px
	line-height: 29px
	color: #EF5B70

.info__img-line2 
	padding-top: 65.04px

.info__filter 
	padding-top: 65.05px

.info__filter-choose 
	font-size: 14px
	line-height: 17px
	color: #6F6E6E

.info__btn-cart
	width: 211px
	height: 47.4px
	border: 1px solid #FF6A6A
	background: transparent
	margin: 48.91px 465.5px 65px 464.5px
	font-family: Lato
	font-size: 16px
	line-height: 19px
	color: #F26376
	display: flex
	justify-content: space-between

.info__btn-img 
	padding-top: 8.62px
	padding-left: 23.5px


.info__btn-text 
	padding-right: 57px
	padding-top: 14px

.info__filter-arrow 
	padding-right: 22.98px
