.subscribe 
	height: 448px;
	width: 1600px;

.subscribe-block 
	display: flex;	

.subscribe-block__bcg 
	position: relative;

.subscribe-block__quote 
	position: absolute;
	padding-top: 97px;
	padding-left: 230.29px;

.subscribe-block__img 
	padding-left: 121.71px;

.subscribe-block__text 
	width: 359.45px;
	height: 99px;
	padding-top: 30px;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #222224;

.subscribe-block__sub 
	position: absolute;
	width: 557px;
	padding-top: 150px;
	padding-left: 813px;

.subscribe-block__title 
	width: 557px;
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	color: #222224;
	
.font-weight__sub 
	font-weight: 700;
	color: #222224;
	font-size: 24px;

.subscribe-block__send
	position: relative;
	top: 32px;
	left: 104px;

.subscribe-block__input 
	position: absolute;
	width: 267px;
	height: 49px;
	background: #E1E1E1;
	border-radius: 17px;
	border: none;
	padding-left: 22px;
	outline: none

.subscribe-block__btn 
	position: absolute;
	width: 100px;
	height: 49px;
	border-radius: 0 20px 20px 0;
	border: none;
	top: 0px;
	left: 256px;
	font-size: 14px;
	line-height: 17px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
	background: #F16D7F;

	&:hover 
		background: #E05C6E;
